@import "projects.less";

a, a:hover {
    border-bottom: 0;
}

.covid-tile {
    border-bottom: 1px solid @muted-division-color;
    display: none;
    padding: 2em 0;
    text-align: center;
}

.covid-state {
    color: @light-text-color;
    font-weight: normal;
    text-transform: uppercase;
}

.covid-count {
    display: block;
    font-size: 6em;
}

.covid-url {
    display: block;
    font-size: 1em;
    margin-bottom: 1em;
}

.covid-url a {
    background: @highlight-color;
    color: @background-color;
    font-weight: bold;
    padding: 7px 15px;
    text-transform: uppercase;
}

time {
    color: #aaa;
    display: block;
    font-size: 1em;
}

@import "responsive.less";
