@import "common.less";

#nav {
    margin-top: -1px;
    padding: 0;
    position: absolute;
    top: 1em;
}

#nav a {
    background: @highlight-color;
    color: @background-color;
    display: block;
    letter-spacing: 2px;
    padding: .5em 1em;
    text-transform: uppercase;
}

#nav a:hover {
    background: transparent;
    color: @highlight-color;
}

#container {
    width: 100%;
}

code {
    color: @accent-text-color;
    font-family: "Monaco", monospace;
    font-weight: bold;
    font-size: smaller;
}

h1 {
    font-weight: normal;
    text-align: center;
    margin-bottom: .5em;
    margin-left: 0;
    color: @highlight-color;
}
