@media only screen and (max-width: @small-device-max-width) {
  p, input[type="search"] {
    font-size: 1.1em;
  }

  #container, footer {
    width: 80%;
  }

  ul.social {
    float: none;
  }

  ol.footnotes, ul.social {
    margin: 2em auto 0;
    text-align: center;
  }

  #posts th:nth-child(2) {
    width: 150em !important;
  }

}