input[type="search"] {
    background: @background-color;
    border: 5px solid @light-highlight-color;
    color: @light-text-color;
    font-size: 1.5em;
    margin: .5em auto 0;
    padding: 20px;
    width: 100%;
}

input:focus-within {
    outline: none;
}

input::placeholder {
    color: @light-text-color;
}

table#posts {
    margin-top: 1em;
    padding-top: 1em;
    width: 100%;
}

#posts th {
    border: 0;
    color: @muted-text-color;
    cursor: pointer;
    font-size: .9em;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

#posts th:nth-child(2) {
    width: 7em !important;
}

#posts td {
    border-bottom: 1px solid @muted-division-color;
    line-height: 1.3;
    padding: 1em;
}

#posts td a {
    border-bottom: none;
}

.dataTables_wrapper .dataTables_paginate a.paginate_button {
    background: @muted-division-color;
    border: 0;
    font-size: .9em;
    line-height: 2.5em;
    padding: .5em 1em;
    text-decoration: none;
    text-transform: uppercase;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate a.paginate_button:hover,
.dataTables_wrapper .dataTables_paginate a.paginate_button.current:hover {
    background: @highlight-color;
    color: @background-color !important;
    border: 0;
    cursor: pointer;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    color: @background-color !important;
}

#posts_filter {
    float: none;
    text-align: center;
}

table.dataTable.no-footer {
    border: 0;
}

.dataTables_wrapper .dataTables_paginate {
    float: none;
    margin-top: 2em;
    text-align: center;
}
