@small-device-max-width: 991.98px;
@import url("https://fonts.googleapis.com/css?family=Roboto:300,700");
@font-family: "Roboto", "Helvetica", sans-serif;

// SITE THEMES
// -------------------------------------------------------
// Brooklyn
@background-color: white;
@text-color: #333;
@light-text-color: #ccc;
@highlight-color: cornflowerblue;
@light-highlight-color: lighten(@highlight-color, 20%);
@muted-text-color: #ddd;
@muted-division-color: #eee;
@accent-text-color: gold;

// BANNER THEMES
// -------------------------------------------------------
// BLM
@banner-background-color: black;
@banner-border-color: black;
@banner-text-color: white;
